<html>
<head>
  <title>Admin page</title>
  <link rel="stylesheet" type = "text/css" href="static/styles/styles.css" />


</head>
<body>

    <div id="header">
        <div class="logo">
          <a href="#">User one <span>page</span></a>
        </div>
    </div>

    <div id="container">
                <canvas id="myCanvas"></canvas>
                <script src="static/js/three.min.js"></script>
                <script src="static/js/three.js"></script>
                <script src="static/js/OrbitControls.js"></script>
                <script src="static/js/ObjectLoader.js"></script>
                <script>

                //SCENE
                var scene = new THREE.Scene();
                //CAMERA
                var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
                // var camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 0.1, 3000);

               //RENDERER
               var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: true});
               renderer.setClearColor(0x000000);
               renderer.setPixelRatio(window.devicePixelRatio);
               renderer.setSize(740,480);
             //document.body.appendChild(renderer.domElement);
               window.addEventListener('resize', function()
               {
                  var width = window.innerWidth;
                  var height = window.innerHeight;
                  renderer.setSize(width,height);
                  camera.aspect = width/height;
                  camera.updateProjectionMatrix();
               })
               controls = new THREE.OrbitControls( camera, renderer.domElement );
               var loader = new THREE.ObjectLoader();
               loader.load
               {
                  'models/fused.ply',
                  function(object)
                  {
                    scene.add(object);
                  }
               };
                //LIGHTS
               var light = new THREE.AmbientLight(0xffffff, 0.5);
               scene.add(light);

               var light1 = new THREE.PointLight(0xffffff, 0.5);
               scene.add(light1);

               //OBJECT
               var geometry = new THREE.CubeGeometry(100, 100, 100);
               var material = new THREE.MeshLambertMaterial({color: 0xF3FFE2});
               var mesh = new THREE.Mesh(geometry, material);
               mesh.position.set(0, 0, -1000);

               scene.add(mesh);
        //game logic
        var update = function()
        {
          mesh.rotation.x += 0.01;
          mesh.rotation.y += 0.01;

        };
        //draw scene
        var render = function()
        {
            renderer.render(scene,camera);
        };


               //run game loop (update, render, repeat)
               var GameLoop = function()
               {
                 requestAnimationFrame(GameLoop);
                 update();
                 render();
                 };
                 GameLoop();
           </script>
        <div class="sidebar">
              <ul id ="nav">
                  <li><a class = "selected" href="#">Dashboard</a><li>
                  <li><a href="#">model one</a><li>
                  <li><a href="#">model two</a><li>
                  <li><a href="#">model Three</a><li>
                  <li><a href="#">model foure</a><li>
                  <li><a href="#">model five</a><li>
              </ul>
        </div>


        <div class="content">
              <h1> Files  </h1>

        <div id="box">
            <div class="box-top">News</div>
            <div class="box-panel">
                point clouds
            </div>
        </div>
        <div id="box">
            <div class="box-top">News</div>
            <div class="box-panel">
                NVM file
            </div>
        </div>
        <div id="box">
            <div class="box-top">News</div>
            <div class="box-panel">
                pictures
            </div>
        </div>

                      
    </div>


</body>
</html>
